{
  "expo": {
    "name": "SafePlace",
    "slug": "SafePlace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bandleIdentifier": "com.mobilesystems.firebase",
      "googleServicesFile": "./firebaseConfig/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mobilesystems.firebase",
      "googleServicesFile": "./firebaseConfig/google-services.json"
    },
    "web": {
      "favicon": "./app/assets/images/app-icon.png"
    }
  }
}
